[Definition]
failregex = ^.*\bsofia\b.*\bfailed to authenticate\b.*\b<HOST>\b.*$
            ^.*\bInvalid password\b.*\b<HOST>\b.*$
            ^.*\bAuth failure (REGISTER|INVITE)\b.*\b<HOST>\b.*$
ignoreregex =

[Init]
maxlines = 1
